Format: 1.0
Source: pje-installer
Binary: pje-installer
Architecture: amd64
Version: 2.5.16-1
Maintainer: Victor Gregory <psygreg@pm.me>
Homepage: https://github.com/psygreg/pje-installer
Standards-Version: 4.7.2
Build-Depends: debhelper-compat (= 13)
Package-List:
 pje-installer deb utils optional arch=amd64
Checksums-Sha1:
 479f900e9d51e75283d52eeba472538856d2743d 11759 pje-installer_2.5.16-1.tar.gz
Checksums-Sha256:
 1d580fd6139e2d1247d120a884862d6b81cc72a742d47b83bb2bc9a2d4b98b6f 11759 pje-installer_2.5.16-1.tar.gz
Files:
 69e65a2f3b54727fa69013956125af92 11759 pje-installer_2.5.16-1.tar.gz
